#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPS      &kp N1          &kp N2          &kp N3        &kp N4            &kp N5  &tog 1                                                              &mo 3            &kp N6  &kp N7             &kp N8       &kp N9           &kp N0           &kp MINUS
&none         &kp Q           &kp W           &kp F         &kp P             &kp B   &mo 2                                                               &none            &kp J   &kp L              &kp U        &kp Y            &kp SQT          &kp BSLH
&kp ESC       &hm LEFT_GUI A  &hm LEFT_ALT R  &hm LCTRL S   &hm LEFT_SHIFT T  &kp G   &none      &mo 1         &kp LALT       &kp RIGHT_WIN  &mo 2        &none            &kp M   &hm RIGHT_SHIFT N  &hm RCTRL E  &hm RIGHT_ALT I  &hm RIGHT_GUI O  &kp SEMICOLON
&kp LEFT_WIN  &kp Z           &kp X           &kp C         &kp D             &kp V                            &kp TAB        &kp TAB                                      &kp K   &kp H              &kp COMMA    &kp DOT          &kp FSLH         &kp RSHFT
&none         &kp MINUS       &kp EQUAL       &kp LEFT_ALT  &kp TAB                   &kp SPACE  &lt 5 ESCAPE  &lt 2 TAB      &lt 4 DEL      &lt 1 ENTER  &lt 2 BACKSPACE          &kp K_PLAY_PAUSE   &kp K_MUTE   &kp DOWN         &kp RIGHT        &kp ESC
            >;
        };

        Num {
            bindings = <
&none  &none      &none   &none   &none   &none      &none                                         &none  &none  &none            &none      &none          &none          &none
&none  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT   &none                                         &none  &none  &none            &none      &none          &none          &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL  &none    &none   &none          &none  &none  &none  &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                    &none          &none                &none  &none            &none      &none          &none          &none
&none  &none      &none   &none   &none              &kp DOT  &kp N0  &kp MINUS      &none  &none  &none         &none            &none      &none          &none          &none
            >;
        };

        Sym {
            bindings = <
&none  &none           &none            &none         &none                 &none            &none                                  &none  &none           &none          &none                 &none                  &none            &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none                                  &none  &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK        &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS         &none  &none  &none      &none  &none  &none  &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BSLH  &kp GRAVE
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE                       &none      &none                &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp TILDE
&none  &none           &none            &none         &none                                  &none  &none  &none      &none  &none  &none                  &none          &none                 &none                  &none            &none
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &to 6  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        Fun {
            bindings = <
&none  &none    &none   &none   &none   &none            &none                                  &none  &none  &none      &none      &none     &none     &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &none                                  &none  &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK   &none  &none  &none      &none  &none  &none  &none  &kp LSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK                &none      &none                &none  &none      &none      &none     &none     &none
&none  &none    &none   &none   &none                    &none  &none  &none      &none  &none  &none         &none      &none      &none     &none     &none
            >;
        };

        nav {
            bindings = <
&none  &none           &none                              &none       &none                 &none  &none                                        &none     &none       &none           &none           &none         &none       &none
&none  &none           &none                              &none       &none                 &none  &none                                        &none     &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO  &none
&none  &kp LGUI        &kp LALT                           &kp LCTRL   &kp LSHFT             &none  &none  &none  &none      &none    &none      &none     &kp CAPS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &none
&none  &kp C_AL_EMAIL  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp K_CALC  &kp C_AL_TEXT_EDITOR  &none                &none      &none                         &kp INS     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END     &none
&none  &none           &none                              &none       &none                        &none  &none  &none      &kp DEL  &kp ENTER  &kp BSPC              &none           &none           &none         &none       &none
            >;
        };

        game {
            bindings = <
&kp CAPS      &kp N1     &kp N2     &kp N3        &kp N4   &kp N5  &to 0                                                         &mo 3            &kp N6  &kp N7             &kp N8       &kp N9           &kp N0           &kp MINUS
&none         &kp Q      &kp W      &kp F         &kp P    &kp B   &to 0                                                         &none            &kp J   &kp L              &kp U        &kp Y            &kp SQT          &kp BSLH
&kp ESC       &kp A      &kp R      &kp S         &kp T    &kp G   &none      &to 0       &to 0      &kp RIGHT_WIN  &mo 2        &none            &kp M   &hm RIGHT_SHIFT N  &hm RCTRL E  &hm RIGHT_ALT I  &hm RIGHT_GUI O  &kp SEMICOLON
&kp LEFT_WIN  &kp Z      &kp X      &kp C         &kp D    &kp V                          &to 0      &kp TAB                                      &kp K   &kp H              &kp COMMA    &kp DOT          &kp FSLH         &kp RSHFT
&none         &kp MINUS  &kp EQUAL  &kp LEFT_ALT  &kp TAB          &kp SPACE  &kp ESCAPE  &to 0      &lt 4 DEL      &lt 1 ENTER  &lt 2 BACKSPACE          &kp K_PLAY_PAUSE   &kp K_MUTE   &kp DOWN         &kp RIGHT        &kp ESC
            >;
        };
    };
};
