#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPS      &kp N1     &kp N2     &kp N3    &kp N4     &kp N5  &tog 1                                                                         &mo 3          &kp N6  &kp N7    &kp N8     &kp N9    &kp N0     &kp MINUS
&none         &kp Q      &kp W      &kp F     &kp P      &kp B   &mo 2                                                                          &none          &kp J   &kp L     &kp U      &kp Y     &kp SQT    &kp BSLH
&kp ESC       &kp A      &kp R      &kp S     &kp T      &kp G   &none      &mo 1           &kp LALT              &kp RIGHT_WIN      &mo 1      &none          &kp M   &kp N     &kp E      &kp I     &kp O      &kp SEMICOLON
&kp LEFT_WIN  &kp Z      &kp X      &kp C     &kp D      &kp V                              &kp TAB               &kp TAB                                      &kp K   &kp H     &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&none         &kp MINUS  &kp EQUAL  &kp LEFT  &kp RIGHT          &kp SPACE  &kp LEFT_SHIFT  &kp LEFT_CONTROL      &kp RIGHT_CONTROL  &kp ENTER  &kp BACKSPACE          &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT  &kp ESC
            >;
        };

        keypad {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans  &trans                                      &trans  &trans     &trans     &trans                &trans             &trans           &trans
&trans  &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &none                                       &none   &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RPAR           &kp KP_MULTIPLY  &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &none   &trans  &trans      &trans  &trans  &none   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp BACKSLASH    &kp GRAVE
&trans  &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans                  &trans      &trans                  &kp UNDER  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp PIPE         &kp TILDE
&trans  &trans           &trans           &kp LEFT         &kp RIGHT                &trans  &trans  &trans      &trans  &trans  &trans             &kp LEFT   &kp UP                &kp DOWN           &kp RIGHT_ARROW  &trans
            >;
        };

        fn {
            bindings = <
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans  &none                                       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4   &kp F5   &kp F6   &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans           &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
